import {LitElement, html} from 'lit-element';
class MyElement extends LitElement {
  static get properties() {
    return {
      item: {type: String},
    };
  }

  render() {
    return html`
      <div class="todo-item">
        <span>????????????????????????????????????????????</span>
      </div>
    `;
  }
}

customElements.define('my-element', MyElement);